name    		= Pod-PodNG
author  		= Tels <nospam-abuse@bloodgate.com>
abstract		= Extend the POD format and render nice HTML or PDF
copyright_holder	= Tels
copyright_year		= 2017

version = 0.001

[@Basic]

; Manage our version numbers
[PkgVersion]

[Prereqs]
  Pod::Simple		= 3.029
