name    		= Pod-PodNG
author  		= Tels <nospam-abuse@bloodgate.com>
abstract		= Extend the POD format and render nice HTML or PDF
copyright_holder	= Tels
copyright_year		= 2017
license			= GPL_3
version = 0.001

[Prereqs]
  Pod::Simple		= 3.029

; load and execute the following plugins when "dzil build" is used:
[CPANFile]
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[ExecDir]
[MakeMaker]
[ModuleBuild]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[Signature]

; Manage our version numbers
[PkgVersion]

