name    		= Pod-PodNG
author  		= Tels <nospam-abuse@bloodgate.com>
abstract		= Extend the POD format and render nice HTML or PDF
copyright_holder	= Tels
copyright_year		= 2016 - 2017
license			= GPL_3
version = 0.001

[Prereqs]
  Graph::Easy		= 0.76
  Graph::Easy::As_svg 	= 0.23

[Git::Check]
[Git::Commit]
 
[Git::CommitBuild]
    release_branch = releases
[Git::Tag]
    tag_format = v%v
    branch     = releases
 
[Git::Push]
    push_to = github

; load and execute the following plugins when "dzil build" is used:
[CPANFile]
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[ExecDir]
[MakeMaker]
[ModuleBuild]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; configure the PodWeaver only for not-in-bin-files
[FileFinder::ByName / BinNotShell]
dir = bin
skip = .*$

[PodWeaver]
finder = :InstallModules
finder = BinNotShell
config_plugin = @Default

;[ReadmeMarkdownFromPod]

; Manage our version numbers
[PkgVersion]

